DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=virtual/linux-sources-2.4 x11-base/xorg-server app-admin/eselect-opengl || ( sys-libs/libstdc++-v3 =sys-devel/gcc-3.3* ) acpi? ( x11-apps/xauth sys-power/acpid ) >=app-arch/rpm2targz-9.0.0.3g kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Ati precompiled drivers for r350, r300, r250 and r200 chipsets
HOMEPAGE=http://www.ati.com
IUSE=acpi doc opengl kernel_linux
KEYWORDS=~amd64 x86
LICENSE=ATI
PROVIDE=virtual/opengl
RDEPEND=x11-base/xorg-server app-admin/eselect-opengl || ( sys-libs/libstdc++-v3 =sys-devel/gcc-3.3* ) acpi? ( x11-apps/xauth sys-power/acpid ) kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux//ati-driver-installer-8.28.8.run
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	linux-info	90944ede7e9761bd7ef07602acdef9e3	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	fac675dcccf94392371a6abee62d909f	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b20aed356f16f052c57de4ef8d0f9753
