DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=enet? ( =net-libs/enet-1.3* ) tinyxml? ( dev-libs/tinyxml[stl=] ) =dev-games/ogre-1.7* dev-games/ois dev-games/physfs =dev-games/cegui-0.7*[ogre] >=dev-util/cmake-2.6 media-libs/freealut media-libs/openal =dev-lang/lua-5.1* media-libs/libogg media-libs/libvorbis x11-libs/libX11 x11-libs/libXext sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=a multi-player, 3D action role-playing game
EAPI=3
HOMEPAGE=http://sumwars.org/
IUSE=+enet +tinyxml +randomregions +stl tools linguas_de linguas_en linguas_it linguas_pl linguas_pt linguas_ru linguas_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-v3
RDEPEND=enet? ( =net-libs/enet-1.3* ) tinyxml? ( dev-libs/tinyxml[stl=] ) =dev-games/ogre-1.7* dev-games/ois dev-games/physfs =dev-games/cegui-0.7*[ogre] >=dev-util/cmake-2.6 media-libs/freealut media-libs/openal =dev-lang/lua-5.1* media-libs/libogg media-libs/libvorbis x11-libs/libX11 x11-libs/libXext games-misc/games-envd
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	78f778163242acffc7a1c2f1bc571159	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	games	016d5de1968de77e56a90938ed6e5aba	mercurial	6bb94b704fb44f17b02994ca3fa756a9	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=17f5b59b66246a484b805e29dfbb4a00
