DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/libarchive media-libs/alsa-lib >=media-libs/libsdl-1.2.12[joystick,sound,video] sys-libs/zlib x11-libs/gtk+:3 x11-libs/libX11 virtual/opengl virtual/glu app-arch/unzip
DESCRIPTION=NEStopia is a portable Nintendo Entertainment System emulator written in C++
EAPI=5
HOMEPAGE=http://0ldsk00l.ca/nestopia/ http://rbelmont.mameworld.info/?page_id=200
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive media-libs/alsa-lib >=media-libs/libsdl-1.2.12[joystick,sound,video] sys-libs/zlib x11-libs/gtk+:3 x11-libs/libX11 virtual/opengl virtual/glu games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/nestopiaue/1.45/nestopia-1.45.tgz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=71965c6105d683fad11d63b37f4493a9
