DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-apps/gawk gtk? ( >=x11-libs/gtk+-2 ) >=sys-kernel/linux-headers-2.6.11 !media-sound/oss-devel
DESCRIPTION=Open Sound System - portable, mixing-capable, high quality sound system for Unix.
EAPI=2
HOMEPAGE=http://developer.opensound.com/
IUSE=gtk salsa
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/gawk gtk? ( >=x11-libs/gtk+-2 ) >=sys-kernel/linux-headers-2.6.11 !media-sound/oss-devel
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.4front-tech.com/developer/sources/stable/gpl/oss-v4.2-build2002-src-gpl.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=ea747c1506c163bbc32c80dd0d8c12d0
