DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/opengl glut? ( media-libs/freeglut ) test? ( virtual/opencl ) threads? ( virtual/opencl ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Continuous Collision Detection and Physics Library
EAPI=4
HOMEPAGE=http://www.bulletphysics.com/
IUSE=custom_vector_math demos doc double-precision extras +glut +graphical_benchmark internal_update_serialization_structures test threads
KEYWORDS=amd64 ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=virtual/opengl glut? ( media-libs/freeglut ) test? ( virtual/opencl ) threads? ( virtual/opencl )
REQUIRED_USE=demos? ( extras )
SLOT=0
SRC_URI=http://bullet.googlecode.com/files/bullet-2.81-rev2613.tgz
_eclasses_=cmake-utils	78f778163242acffc7a1c2f1bc571159	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cf34280f6684eb2a3a9ecbc24806ce28
