# Config file for /etc/init.d/i8k

# Parameters:
#
# i8kmon Parameters
# =================
#
#       -a, --auto
#              Monitor cpu temperature and fan status and control the fans automatically.
#
#       -na, --noauto
#              Monitor cpu temperature and fan status but don't control the fans automatically. This is the default setting.
#
#       -t, --timeout <seconds>
#              Specifies the interval at which the daemon checks the hardware status. Useful values are in the range of 1-5 seconds. Default is 2 seconds.

I8KMON_OPTS="-a -t 2"
