DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net python? ( dev-python/imaging ) timidity? ( media-libs/sdl-mixer[midi,timidity] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Doom port designed to act identically to the original game
EAPI=5
HOMEPAGE=http://www.chocolate-doom.org/
IUSE=python timidity
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net python? ( dev-python/imaging ) timidity? ( media-libs/sdl-mixer[midi,timidity] ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.chocolate-doom.org/downloads/2.0.0/chocolate-doom-2.0.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6349425ef3dc05e6f9dc7dd57f77145c
