DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/libpng media-libs/libsdl[joystick,opengl] media-libs/sdl-net net-misc/curl sys-libs/ncurses sys-libs/zlib x11-libs/libXrandr x11-libs/libXxf86vm virtual/glu virtual/opengl virtual/pkgconfig fluidsynth? ( media-sound/fluidsynth ) fmod? ( >=media-libs/fmod-4.44.03 ) openal? ( media-libs/freealut media-libs/openal ) sdl? ( media-libs/libsdl[audio] media-libs/sdl-mixer[midi,mod,mp3,vorbis] )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=5
HOMEPAGE=http://www.dengine.net/
IUSE=debug demo +doom fluidsynth fmod freedoom heretic hexen openal resources +sdl snowberry +tools python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=demo? ( games-fps/doom-data ) freedoom? ( games-fps/freedoom ) resources? ( games-fps/doomsday-resources )
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/libpng media-libs/libsdl[joystick,opengl] media-libs/sdl-net net-misc/curl sys-libs/ncurses sys-libs/zlib x11-libs/libXrandr x11-libs/libXxf86vm virtual/glu virtual/opengl virtual/pkgconfig fluidsynth? ( media-sound/fluidsynth ) fmod? ( >=media-libs/fmod-4.44.03 ) openal? ( media-libs/freealut media-libs/openal ) sdl? ( media-libs/libsdl[audio] media-libs/sdl-mixer[midi,mod,mp3,vorbis] ) snowberry? ( dev-python/wxpython ) games-misc/games-envd
REQUIRED_USE=demo? ( doom ) freedoom? ( doom ) resources? ( doom )
SLOT=0
SRC_URI=mirror://sourceforge/deng/doomsday-1.9.10.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	003d836c85e4138fcb185326e041a8c2	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5952c3b902165a6fe2217ed7e4e58467
