DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl virtual/opengl jpeg? ( virtual/jpeg ) openal? ( media-libs/openal ) vorbis? ( media-libs/libogg media-libs/libvorbis ) x11gamma? ( virtual/pkgconfig x11-libs/libX11 x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib )
DESCRIPTION=An enhanced client for id Software's Quake II with full 64-bit support.
EAPI=4
HOMEPAGE=http://www.yamagi.org/quake2/ https://github.com/yquake2/yquake2
IUSE=cdinstall demo +jpeg +openal +vorbis x11gamma +zlib
KEYWORDS=~amd64 ~x86 ~sparc
LICENSE=GPL-2
RDEPEND=media-libs/libsdl virtual/opengl jpeg? ( virtual/jpeg ) openal? ( media-libs/openal ) vorbis? ( media-libs/libogg media-libs/libvorbis ) x11gamma? ( virtual/pkgconfig x11-libs/libX11 x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) cdinstall? ( games-fps/quake2-data ) demo? ( games-fps/quake2-demodata[symlink] ) games-misc/games-envd
REQUIRED_USE=cdinstall? ( !demo )
SLOT=0
SRC_URI=http://deponie.yamagi.org/quake2/quake2-5.10.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4af3807f05ba99a4584cd4031d5d4ec
