DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Fog-Framework - High performance 2d vector painting, SVG, and UI written in C++
EAPI=4
HOMEPAGE=http://code.google.com/p/fog/
IUSE=3dnow c++0x examples mmx nothing slave sse sse2 sse3 static-libs tools +ui +X
KEYWORDS=~x86
LICENSE=MIT
RDEPEND=media-libs/fontconfig media-libs/freetype media-libs/jpeg media-libs/libpng x11-libs/libX11
SLOT=0
_eclasses_=cmake-utils	78f778163242acffc7a1c2f1bc571159	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=809d48705b87fe48c0180fe3774ad0f6
