DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-games/cegui-0.7.4[opengl,devil] >=dev-libs/boost-1.46 virtual/opengl virtual/glu dev-libs/libpcre[unicode] media-libs/libpng media-libs/libsdl[X,joystick,opengl] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/pkgconfig music? ( app-arch/unzip ) sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Secret Maryo Chronicles
EAPI=3
HOMEPAGE=http://www.secretmaryo.org/
IUSE=music
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=dev-games/cegui-0.7.4[opengl,devil] >=dev-libs/boost-1.46 virtual/opengl virtual/glu dev-libs/libpcre[unicode] media-libs/libpng media-libs/libsdl[X,joystick,opengl] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=music? ( mirror://sourceforge/smclone/SMC_Music_5.0_high.zip )
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	games	016d5de1968de77e56a90938ed6e5aba	git-2	2027b81a576527fa16bece425941e094	git-r3	b458f14fede2f605e71a5210c76e1085	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=922d2cb96a6a0f777578d0e74c1c7a44
