DEFINED_PHASES=compile install unpack
DEPEND=latex? ( dev-python/sphinx[latex] ) latexpdf? ( dev-python/sphinx[latex] ) dev-python/sphinx ~media-video/freeseer-9999 dev-vcs/git
DESCRIPTION=Freeseer documentation.
EAPI=3
HOMEPAGE=https://github.com/Freeseer/freeseer/wiki http://freeseer.github.com/docs/
IUSE=html dirhtml singlehtml pickle json htmlhelp qthelp devhelp epub latex latexpdf text +man changes linkcheck doctest
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=latex? ( dev-python/sphinx[latex] ) latexpdf? ( dev-python/sphinx[latex] ) dev-python/sphinx ~media-video/freeseer-9999
SLOT=0
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	git-2	2027b81a576527fa16bece425941e094	git-r3	b458f14fede2f605e71a5210c76e1085	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=977e296639bc939025f356c980314efd
