DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-libs/glib:2 virtual/ffmpeg media-libs/gstreamer:0.10 media-libs/gst-plugins-bad media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-sound/pulseaudio dev-java/absolutelayout dev-java/appframework dev-java/commons-cli:1 dev-java/commons-codec dev-java/commons-httpclient:3 dev-java/jna dev-java/jsr305 dev-java/log4j java-virtuals/javamail dev-java/slf4j-api dev-java/slf4j-nop dev-java/swing-worker media-video/webcamstudio-module >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 dev-java/ant-nodeps dev-java/ant-junit4 dev-java/ant-junit >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Creates virtual webcam to broadcast over the internet.
EAPI=2
HOMEPAGE=http://www.ws4gl.org/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.6 dev-libs/glib:2 virtual/ffmpeg media-libs/gstreamer:0.10 media-libs/gst-plugins-bad media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-sound/pulseaudio dev-java/absolutelayout dev-java/appframework dev-java/commons-cli:1 dev-java/commons-codec dev-java/commons-httpclient:3 dev-java/jna dev-java/jsr305 dev-java/log4j java-virtuals/javamail dev-java/slf4j-api dev-java/slf4j-nop dev-java/swing-worker media-video/webcamstudio-module >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://gentoo.plexyplanet.org/distfiles/webcamstudio-0.60_p416.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=9b0113bce03837fefd8ef722234a0411
