DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/boost media-libs/libsdl game? ( media-libs/fontconfig media-libs/freetype ( || ( net-misc/curl[gnutls] net-misc/curl[ssl] ) ) )
DESCRIPTION=multiplayer game involving several knights who must run around a dungeon and complete various quests
EAPI=3
HOMEPAGE=http://www.knightsgame.org.uk/
IUSE=doc +game server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost media-libs/libsdl game? ( media-libs/fontconfig media-libs/freetype ( || ( net-misc/curl[gnutls] net-misc/curl[ssl] ) ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.knightsgame.org.uk/files/knights_018_src.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6e64bf346b70c3cccd9c9fc8c0c073b2
